# GT-Spartan

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/gtreimagined/gtspartan/: GTSPConfig.java  GTSpartan.java  SpartanRegistrar.java
src/main/java/org/gtreimagined/gtspartan/compat/jei/: GTSPPlugin.java
src/main/java/org/gtreimagined/gtspartan/data/: CustomTags.java  MaterialTypes.java  Materials.java  Tools.java
src/main/java/org/gtreimagined/gtspartan/datagen/: GTSPItemTagProvider.java  GTSPWeaponTraitTagProvider.java
src/main/java/org/gtreimagined/gtspartan/items/: IMaterialItemSpartan.java  MaterialItemToolPart.java  MaterialSwordSpartan.java  MaterialThrowingWeapon.java  WeaponMaterialWrapper.java
src/main/java/org/gtreimagined/gtspartan/loader/crafting/: MaterialCrafting.java  ToolCrafting.java
src/main/java/org/gtreimagined/gtspartan/mixin/: OilCoatingColoursMixin.java  WeaponArchetypeAccessor.java  WeaponFactoryMixin.java
src/main/java/org/gtreimagined/gtspartan/proxy/: ClientHandler.java  CommonHandler.java  ServerHandler.java
src/main/java/org/gtreimagined/gtspartan/tool/: GTSPToolType.java
src/main/java/trinsdar/gtsp/: GT4RConfig.java  GTSPConfig.java  GTSPRef.java  GTSpartan.java  Ref.java  SpartanRegistrar.java
src/main/java/trinsdar/gtsp/compat/jei/: GTSPPlugin.java
src/main/java/trinsdar/gtsp/data/: Attributes.java  CustomTags.java  GT4RData.java  Guis.java  Machines.java  MaterialTypes.java  Materials.java  Models.java  RecipeBuilders.java  RecipeMaps.java  RecipeRenderer.java  SlotTypes.java  Structures.java  Textures.java  Tools.java
src/main/java/trinsdar/gtsp/datagen/: GTSPItemModelProvider.java  GTSPItemTagProvider.java  GTSPLocalizations.java  GTSPRecipes.java  GTSPWeaponTraitTagProvider.java
src/main/java/trinsdar/gtsp/items/: IMaterialItemSpartan.java  MaterialItemToolPart.java  MaterialKatana.java  MaterialSwordBig.java  MaterialSwordSp.java  MaterialSwordSpartan.java  MaterialThrowingWeapon.java  MaterialTypeItemHandle.java  WeaponMaterialWrapper.java
src/main/java/trinsdar/gtsp/loader/crafting/: MaterialCrafting.java  ToolCrafting.java  ToolCraftingTableRecipes.java
src/main/java/trinsdar/gtsp/mixin/: GameRendererMixin.java  OilCoatingColoursMixin.java  PlayerEntityMixin.java  ServerPlayNetHandlerMixin.java  SwordBaseItemClientMixin.java  SwordBaseItemMixin.java  ThrowingWeaponEntityMixin.java  ThrowingWeaponItemClientMixin.java  ThrowingWeaponItemMixin.java  WeaponArchetypeAccessor.java  WeaponFactoryMixin.java
src/main/java/trinsdar/gtsp/proxy/: ClientHandler.java  CommonHandler.java  ServerHandler.java
src/main/java/trinsdar/gtsp/tool/: GTSPToolType.java  GTSPWeaponMaterial.java
src/main/resources/: gt4r.mixins.json  gtsp.mixins.json  gtspartan.mixins.json  pack.mcmeta
