# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_version=0.2.0
mod_id=gtspartan
archive_name=gt-spartan
minecraft_version=1.18.2
mappings_version=2022.03.13
forge_version=40.2.21

jei_version=10.2.1.1004
rei_version=8.4.778
spartan_weaponry_file=5256293
top_file=3965688
carbon_config_forge_version=u2cqt0OR
gt_core_version=0.1.8.2


antimatter_version=0.2.1-pre.70-1.18.2
tesseract_version=0.2.4-1.18.2
